# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# VITE_SUPABASE_API_URL=http://localhost:54321

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnanNsYWxqa2VrdWFnZ2RleWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzNjA2NDYsImV4cCI6MjAwODkzNjY0Nn0.eSbJAE5cH9tgpvotqBjBJfgBoU5dKVtN5jtiumEiu-Y
NEXT_PUBLIC_SUPABASE_API_URL=https://xgjslaljkekuaggdeycd.supabase.co
